<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Bài tập về list</title>
    <style>
        .menu-1 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 2px solid black;
            display: inline-block;
            min-width: 280px;
        }
        .menu-1 li {
            padding: 10px;
            border: 1px solid black;
            background: #f3f3f3;
        }
        .menu-1 li:hover {
            background-color: blue;
            color: white;
        }
        .menu-2 {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu-2 li {
            display: inline-block;
            margin-right: 10px;
        }
        .menu-2 li a {
            background-color: #ddd;
            color: #000;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        .menu-2 li a:hover {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Bài tập về list</h2>
    <p><strong>Yêu cầu</strong>: Code các menu như dưới đây.</p>
    <ul class="menu-1">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>
    <hr>
    <ul class="menu-2">
        <li>
            <a href="https://www.google.com.vn/?hl=vi" target="_blank"><i class="fa-brands fa-google"></i></a>
        </li>
        <li>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>
</body>
</html>